{
  "name": "my-blog",
  "version": "1.0.0",
  "repository": "https://github.com/srcrs/srcrs.github.io",
  "author": "srcrs",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "1.0.3",
    "vuepress": "1.2.0",
	"@vuepress/plugin-pwa": "^1.2.0",
    "vuepress-plugin-flowchart": "1.4.3",
    "vuepress-plugin-ribbon": "^1.0.0",
    "vuepress-theme-reco": "1.2.0"
  },
  "description": ""
}
